<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>El titulo de la página</h1>
    <h2>El titulo de la página</h2>
    <h3>El titulo de la página</h3>
    <h4>El titulo de la página</h4>
    <h5>El titulo de la página</h5>
    <h6>El titulo de la página</h6>
    <p style="font-size: 2em; font-weight: bold;">Hola.</p>
    <p>
        En esta materia se teme,<br/>
        Que cuando llegue el momento se quiebre,<br/>
        Por muy buena "idea" que suene,<br/>
        Adios para siempre, br.<br/>
    </p>
    <h6>Esto no es correcto</h6>
    <hr>
    <p>
        <br>Calle "Inexistente", por tu mente.<br/>
        <br>Av. Imaginación al lado de Tenerife.<br/>
    </p>
    <div>
        <p>Bueno, eso dicen.</p>
        <hr>
        <p>Se dice que es correcto, cierto?</p>
    </div>
    <div>
        <p>En la presentacion</p>
        <hr>
        <p>Alguna vez escuchaste el temor de decir palabras largas como <wbr>supercalifragilisticoespialidoso</p>
    </div>
    <!-- Subindice -->
    <div>
        <p>En la presentacion <sub>al cuadrado inferior.</sub></p>
    </div>
    <!-- Enfásis -->
    <div>
        <p>En la presentacion <strong>MUCHO CUIDADO AHHH.</strong></p>
    </div>
    <!-- Cursiva en texto -->
    <div>
        <p>En la presentacion <em>nos vamos a poner nerviosos.</em></p>
    </div>
    <!-- Citacion de texto -->
    <div>
        <p>En la presentacion <q>MUCHO CUIDADO AHHH.</q></p>
    </div>
    <!-- Marcar un elemento -->
    <div>
        <p>En la presentacion <mark>todos te estan mirando fijamente.</mark></p>
    </div>
    <!-- Cita en bloque -->
    <div>
         <p>En la presentacion <cite>... me quedo sin ideas</cite></p>
    </div>
    <!-- Definicion del termino -->
    <div>
        <p>En la presentacion, <dfn>el solo hecho de presentar</dfn> es una trampa</p>
    </div>
     <!-- Abreviaturas -->
     <div>
         <p>En la presentacion, <abbr>estas palabras</abbr> son una trampa</p>
     </div>
     <!-- Texto pequeño -->
     <div>
        <p>En la presentacion, <small>estos terminos y condiciones<small> son una trampa</p>
    </div>
      <!-- ASCII -->
    <div>
        <p></p>
    </div>
</body>
</html>